<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:fala.charts.series="fala.charts.series.*"
	layout="absolute"
    backgroundGradientColors="[0xFFFFFF,0xFFFFFF]" viewSourceURL="srcview/index.html"
    creationComplete="init()">
   <mx:Script>
   	<![CDATA[
   		import mx.collections.ArrayCollection;
   		import mx.rpc.events.ResultEvent;
   		import com.adobe.serialization.json.JSON;
   		import mx.formatters.DateFormatter;
   		import fala.charts.series.UpDownHLOCSeries;
   		import fala.charts.renderers.UpDownHLOCItemRenderer;
   		import mx.charts.DateTimeAxis;
   		
   		[Bindable]
   		private var dataCollection:ArrayCollection;
   		[Bindable]
   		private var datesCollection:ArrayCollection;
   		
   		[Bindable]
   		public var datasourceURL:String;
   		

   		private function init():void {
   			datasourceURL = Application.application.parameters.datasourceURL;
   			dataSource.send();
   		}
   	
   		private function dateFilter(date:Date, index:int, array:Array):Boolean {
   			return true;
   		}
   		
   		private function dateExtractor(value:Object, index:int, array:Array):Date {
   			return new Date(Date.parse(value.date));
   		}
   		
   		private function dataJSON(event:ResultEvent):void {
   			var rawData:String = String(event.result);
   			var data:Array = JSON.decode(rawData);
     		
     		dataCollection = new ArrayCollection(data);
     		datesCollection = new ArrayCollection(data.map(dateExtractor).filter(dateFilter));
   		}
   		
   		private function dateLabeler(date:Date, previousDate:Date, axis:DateTimeAxis, labelItem:Object):String {
   			if (date.getDate() == 1) {
   				return df.format(date);
   			} else {
   				return null;
   			}
   		}
   	]]>
   
   </mx:Script>
   
   <mx:DateFormatter id="df" formatString="MMM YYYY" />
   
   <mx:HTTPService id="dataSource" 
   	url="{datasourceURL}"
   	useProxy="false" method="GET" resultFormat="text" result="dataJSON(event)">
   </mx:HTTPService>
   
   <!--<mx:DataGrid x="10" y="460" width="768" enabled="true" editable="false"
     id="data" height="214" dataProvider="{dataCollection}">
    <mx:columns>
      <mx:DataGridColumn headerText="Date" dataField="date"/>
      <mx:DataGridColumn headerText="Open" dataField="open"/>
      <mx:DataGridColumn headerText="Low" dataField="low"/>
      <mx:DataGridColumn headerText="High" dataField="high"/>
      <mx:DataGridColumn headerText="Close" dataField="close"/>
    </mx:columns>
  </mx:DataGrid>-->
  
  <mx:Style>
     .myStyle {
        direction:"both";
        horizontalShowOrigin:true;
        horizontalTickAligned:true;
        horizontalChangeCount:1; 
        verticalShowOrigin:true;
        verticalTickAligned:true; 
        verticalChangeCount:1;
        /*horizontalFill:#990033;
        horizontalAlternateFill:#00CCFF;*/
     }  
  </mx:Style>

  <mx:Array id="bge">
     <mx:GridLines styleName="myStyle">
        <mx:horizontalStroke>
           <mx:Stroke weight="1" color="#DDDDDD" />
        </mx:horizontalStroke>
        <mx:verticalStroke>
           <mx:Stroke weight="1" color="#DDDDDD"/>
        </mx:verticalStroke>
     </mx:GridLines>
  </mx:Array>

  <mx:Stroke weight="2" color="0x00DD00" id="dataStroke" />
  <mx:Stroke weight="2" color="0x00DD00" id="openTickStroke" />
  <mx:Stroke weight="2" color="0x00DD00" id="closeTickStroke" />
  
  <mx:HLOCChart id="hloc" width="100%" height="100%"
  	dataProvider="{dataCollection}" x="0" y="0" showDataTips="true"
  	backgroundElements="{bge}">
  	<mx:horizontalAxis>
  		<mx:DateTimeAxis
  			dataUnits="days"
  			id="date">
  		</mx:DateTimeAxis>
  	</mx:horizontalAxis>
  	<mx:series>
  		<fala.charts.series:UpDownHLOCSeries
  			dataProvider="{dataCollection}"
  			openField="open"
  			highField="high"
  			lowField="low"
  			closeField="close"
  			xField="date"
  			displayName="FAZ"
  			stroke="{dataStroke}"
  			openTickStroke="{openTickStroke}"
  			closeTickStroke="{closeTickStroke}"
  			itemRenderer="fala.charts.renderers.UpDownHLOCItemRenderer">
  		</fala.charts.series:UpDownHLOCSeries>
  	</mx:series>
  </mx:HLOCChart>
  
  <mx:Legend dataProvider="{hloc}" x="60" y="28" height="27" width="80%"/>
  
  <mx:Button right="20" y="31" label="Refresh" id="refresh" 
  	click="dataSource.send();" />
</mx:Application>